// --------------------------carousel------------------------------
$carousel-control-color: black;
$carousel-control-prev-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>");
$carousel-control-next-icon-bg: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='#{$carousel-control-color}'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");

@mixin carousel-buttons($pos-top:50%) {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: white;
  top: $pos-top;
  text-align: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

// --------------------------container-------------------------------
$container-width: 1440px;

.container {
  width: $container-width;
  margin: auto;
}

// ---------------------------font-size------------------------------
$font-size-xxl: 72px;
$font-size-xl: 48px;
$font-size-l: 36px;
$font-size-m: 24px;
$default-size: 18px;

// ------------------------------text--------------------------------
$general-text-color: black;
$secondary-text-color: white;

// ------------------------------links--------------------------------
$link-color: white;
$link-color-hover: white;

@mixin nav-link-style( $text-align, $decor, $f-size, $f-size-hover) {
  display: block;
  margin: auto;
  text-align: $text-align;
  text-decoration: $decor;
  color: $link-color;
  transition: font-size .3s;
  font-size: $f-size;
  &:hover {
    color: $link-color-hover;
    text-decoration: none;
    font-size: $f-size-hover;
  }
}

// -----------------------------btn-------------------------------
$btn-text-color: white;
$btn-color: #F59F39;
$btn-color-hover: #DF7901;
$btn-border-radius: 90px;
$btn-border: none;

@mixin btn-style($py, $px, $f-size ) {
  display: block;
  padding: $py $px;
  margin: auto;
  font-size: $f-size;
  color: $btn-text-color;
  background: $btn-color;
  border: $btn-border;
  border-radius: $btn-border-radius;
  transition: background-color .3s;
  &:hover {
    background: $btn-color-hover;
    cursor: pointer;
  }
}

// ---------------------------radio-btn------------------------------
@mixin radio-btn-style($border-color ) {
  text-align: center;
  display: block;
  border: 1px solid $border-color;
  border-radius: 4px;
  transition: background 0.2s ease;
  &:hover {
    background: #a5c3d3;
  }
}

// ------------------------------title--------------------------------
$title-my: 50px;
$title-mx: auto;
$title-align: center;

@mixin title-position($my, $mx) {
  text-align: $title-align;
  margin: $my $mx;
  color: $general-text-color;
}

// -----------------------------section-------------------------------
$section-margin: 100px auto;

@mixin section-block-wrapper($width:70%, $py:70px, $px:175px, $min-height:900px) {
  width: $width;
  padding: $px $py;
  background: white;
  border-radius: 5px;
  margin: auto;
  min-height: $min-height;
}

// -----------------------------footer--------------------------------
%footer-column-title-style {
  color: $general-text-color;
  text-align: center;
  position: relative;
  padding-bottom: 5px;

  &:before {
    content: '';
    position: absolute;
    border: 1px solid white;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}

// ----------------------------services-------------------------------
@mixin services-column($t-align, $f-weight) {
  border-bottom: 1px solid lightgrey;
  text-align: $t-align;
  margin: 0;
  padding: 5px;
  font-weight: $f-weight;
  color: $general-text-color;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: $default-size;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
}

h1 {
  font-size: $font-size-xxl;
  font-weight: 700;
  font-family: 'Caveat', cursive;
}

h2 {
  font-size: $font-size-xl;
  font-family: 'Caveat', cursive;
}

h3 {
  font-size: $font-size-l;
}

h4 {
  font-size: $font-size-m;
}

// -----------------------Header styles----------------------------

header.header {
  height: 100px;
  width: 100%;
  background-image: url("../img/header/header-background.png");
  background-size: cover;
  background-repeat: no-repeat;

  .wrapper {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-areas: '. logo content content content content content content content content content content content .';
    height: 100%;


    .logo {
      grid-area: logo;
      margin: auto;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .collapse-toggle {
      display: none;
      position: relative;
      width: 40px;
      height: 40px;
      margin: auto;
      border: 1px solid white;
      border-radius: 8px;
      background: transparent;

      span:nth-child(1) {
        border: 1px solid white;
        border-radius: 5px;
        position: absolute;
        top: 25%;
        left: 9px;
        width: 20px;
      }

      span:nth-child(2) {
        border: 1px solid white;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 9px;
        width: 20px;
      }

      span:nth-child(3) {
        border: 1px solid white;
        border-radius: 5px;
        position: absolute;
        bottom: 25%;
        left: 9px;
        width: 20px;
      }
    }

    .content-collapse {
      display: grid;
      grid-area: content;
      grid-template-columns: repeat(11, 1fr);
      grid-template-areas: 'links links links links links . btn btn phone phone schedule';

      .links-nav {
        grid-area: links;
        display: grid;
        grid-template-columns: 2fr 3fr 2fr 2fr;

        .link-item {
          @include nav-link-style(center, none, 18px, 24px);
        }
      }

      .btn-callback {
        grid-area: btn;
        @include btn-style(12px, 12px, 18px);
      }

      .phone {
        grid-area: phone;
        @include nav-link-style(center, none, 18px, 18px)
      }

      .schedule {
        grid-area: schedule;
        margin: auto;

        p {
          color: $secondary-text-color;
          padding: 3px 0;
          margin: auto;
          text-align: center;
        }
      }
    }


  }
}

// --------------------Visit-Slider styles-------------------------

.visit-slider {
  .carousel-inner {
    .carousel-item {
      height: 1000px;

      .background-img {
        height: 100%;
      }

      .carousel-caption {
        width: 800px;
        margin: 0 auto 18% auto;

        .slider-title {
          line-height: 90px;
          color: $secondary-text-color;
        }

        .slider-subtitle {
          color: $secondary-text-color;
          margin-bottom: 45px;
        }

        .btn-slider {
          @include btn-style(15px, 85px, 18px);
          position: relative;

          .btn-icon {
            position: absolute;
            top: -4.6rem;
            right: -4.5rem;
          }
        }
      }
    }
  }

  .carousel-indicators {
    .indicator_custom.active {
      text-align: center !important;
      width: 35px !important;
      height: 35px !important;
      opacity: .5 !important;
      margin: auto 3px;
    }

    .indicator_custom {
      box-sizing: inherit !important;
      width: 28px !important;
      height: 28px !important;
      border-radius: 50%;
      background: white !important;
      opacity: 1 !important;
      margin: auto 3px;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    @include carousel-buttons(70%);
  }

  .carousel-control-prev {
    left: 5%;
  }

  .carousel-control-next {
    right: 5%;
  }
}

// ------------------------About styles----------------------------

.about {
  margin: $section-margin;


  .title {
    @include title-position($title-my, $title-mx);
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .column {

      .icon {
        display: block;
        margin: auto;
        width: 135px;
        height: 135px;
      }

      .text {
        color: $general-text-color;
        text-align: center;
        margin: 15px 0;
      }
    }
  }
}

// ------------------------Offers styles---------------------------

.offers {
  margin: $section-margin;

  .title {
    @include title-position($title-my, $title-mx);
  }

  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin: auto 50px;

    .card {
      padding: 3rem;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      .card-title {
        margin: 30px auto;
        color: $general-text-color;
      }

      .card-text {
        color: $general-text-color;
      }

      .card-price {
        color: $general-text-color;
        margin: 40px auto;
      }

      .card-button {
        @include btn-style(15px, 55px, 18px);
      }
    }
  }
}

// -----------------------Discounts styles-------------------------

.discounts {
  position: relative;
  margin: $section-margin;

  #carouselExampleFade {
    .carousel-inner {
      .carousel-item {
        background-image: url("../img/discount/discount-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 550px;


        &:after {
          content: '';
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.5);
        }

        .carousel-caption.d-none.d-md-block {
          z-index: 10;
          top: 160px;

          .caption-title {
            color: $secondary-text-color;
            text-align: center;
            letter-spacing: 0.25em;
            font-family: Montserrat, sans-serif;
          }

          .caption-subtitle {
            color: #DF7901;
            text-align: center;
          }

          .caption-discount {
            color: $secondary-text-color;
            text-align: center;
            font-size: 48px;
          }

          .caption-button {
            @include btn-style(15px, 70px, 18px);
          }
        }
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      @include carousel-buttons(50%);
    }

    .carousel-control-prev {
      left: 5%;

      .carousel-control-prev-icon {
        background: $carousel-control-prev-icon-bg;
      }
    }

    .carousel-control-next {
      right: 5%;

      .carousel-control-next-icon {
        background: $carousel-control-next-icon-bg;
      }
    }
  }
}

// ---------------------Feedback-Slider styles---------------------

.feedback-slider {
  margin: $section-margin;

  .title {
    @include title-position($title-my, $title-mx);
  }

  #carouselExampleControls {
    margin: 60px auto;

    .carousel-inner {
      .carousel-item {
        .card {
          position: relative;
          display: grid;
          grid-template-columns: 3fr 7fr;
          grid-gap: 2rem;
          padding: 15px;
          height: 200px;

          .username {
            margin: auto;
            color: $general-text-color;
          }

          .user-feedback {
            margin: auto;
            color: $general-text-color;

            &:before {
              content: '';
              position: absolute;
              bottom: 25px;
              left: 28.5%;
              height: 150px;
              border: 1px solid lightcoral;
              opacity: .7;
            }
          }
        }
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: -25%;
      width: 50px;
      height: 50px;
    }

    .carousel-control-prev {
      left: 75%;

      .carousel-control-prev-icon {
        background: $carousel-control-prev-icon-bg;
      }
    }

    .carousel-control-next {
      right: 5%;

      .carousel-control-next-icon {
        background: $carousel-control-next-icon-bg;
      }
    }
  }

  .feedback-button {
    @include btn-style(15px, 30px, 14px);
  }

  .popup-form {
    .feedback-form {
      position: fixed;
      top: 25%;
      left: 25%;
      padding: 50px;
      margin: auto;
      width: 50%;
      border-radius: 8px;
      background: #3b3b3b;
      z-index: 15;

      .grid-box {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        label {
          .feedback-input {
            display: inline-block;
            margin: 50px 0;
            padding-left: 5%;
            width: 90%;
            height: 50px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            box-sizing: content-box;
          }
        }

        label:nth-child(2) {
          .feedback-input {
            margin-left: 5%;
          }
        }
      }

      label {
        width: 100%;

        .feedback-textarea {
          display: block;
          margin-bottom: 50px;
          padding: 30px;
          resize: none;
          width: 100%;
          height: 230px;
          border: none;
          border-radius: 5px;
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        }
      }

      #send-feedback {
        @include btn-style(15px, 80px, 18px)
      }
    }

    &:after {
      content: '';
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      backdrop-filter: blur(8px);
      z-index: 10;
    }
  }


}

// -------------------------Footer styles--------------------------

footer.footer {
  background-image: url("../img/footer/footer-background.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  display: grid;
  grid-template-rows: 9fr 1fr;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;

    .logo {
      margin: auto;

      img {
        display: block;
        margin: auto;
      }
    }

    .menu {
      margin: auto 0 auto 4rem;

      .link-item {
        @include nav-link-style(left, none, 14px, 20px);
        padding: 2px 0;
      }
    }

    .payment {
      margin: 2rem auto 0 auto;
      width: 60%;

      .payment-title {
        @extend %footer-column-title-style;
        color: $secondary-text-color;
      }

      .payment-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        i.fab.fa-cc-visa,
        i.fab.fa-cc-mastercard {
          color: white;
          font-size: 70px;
          text-align: center;
        }
      }
    }

    .contacts {
      margin: 2rem auto 0 auto;

      .contact-title {
        @extend %footer-column-title-style;
        color: $secondary-text-color;
      }

      .contact-item {
        @include nav-link-style(center, none, 18px, 18px);
      }
    }
  }

  .copyright {
    text-align: center;
    font-size: 12px;
    color: $secondary-text-color;

    i.far.fa-copyright {
      color: $secondary-text-color;
    }
  }
}

// -------------------------Booking styles-------------------------

section.booking {
  background-image: url("../img/page-background.png");
  background-size: cover;
  padding: 50px 0;
  height: 100%;
  background-repeat: no-repeat;

  .booking-wrapper {
    @include section-block-wrapper();

    .booking-title {
      margin: 0 auto 50px auto;
      text-align: center;
    }

    .booking-btn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .choose-booking {
        width: 85%;
        margin: auto;
        text-align: center;
      }

      .choose-booking input[type=radio] {
        z-index: -1;
        opacity: 0;
        display: block;
        width: 0;
        height: 0;
      }

      .choose-booking input[type=radio]:checked + span {
        color: white;
        opacity: 1;
      }

      .choose-booking span {
        @include btn-style(15px, 75px, 18px);
        background: #DF7901;
        opacity: .5;
      }
    }

    .booking-calendar {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 3rem 0;

      .calendar-wrapper {
        height: 310px;
        margin: auto;
      }

      .visit-time {
        width: 60%;
        margin: 0 auto;

        .text {
          text-align: center;
          color: $general-text-color;
        }
      }

      .timetable {
        margin: 0;

        .choose-time {
          display: block;
          width: 100px;
          height: 30px;
          margin: .3rem auto;

          &:hover {
            cursor: pointer;
          }
        }

        .choose-time input[type=radio] {
          z-index: -1;
          opacity: 0;
          display: block;
          width: 0;
          height: 0;
        }

        .choose-time span {
          @include radio-btn-style(darkgrey);
        }

        .choose-time input[type=radio]:checked + span {
          color: white;
          background: #F59F39;
        }

        .choose-time input[type=radio]:disabled + span {
          color: white;
          background: rgba(0, 0, 0, .2);

          &:hover {
            cursor: default;
          }
        }
      }
    }

    .booking-description {
      position: relative;

      .description-item {
        padding: 10px 40px;
        margin: 0;

        &:nth-child(1) {
          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 12px;
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
          }
        }

        &:nth-child(2) {
          &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 14px;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
          }
        }

      }
    }

    #booking {
      @include btn-style(10px, 35px, 18px)
    }
  }
}

// -------------------------Contacts styles------------------------

section.contacts {
  background-image: url("../img/page-background.png");
  background-size: cover;
  padding: 50px 0;
  height: 100%;
  background-repeat: no-repeat;

  .contacts-wrapper {
    @include section-block-wrapper();
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;

    .contacts-title {
      margin: 0 auto 50px auto;
      text-align: center;
    }

    .contacts-row {
      display: grid;
      grid-template-columns: 2fr 1fr;
      color: white;
      grid-gap: 2rem;

      .contacts-info {
        .contacts-block {
          margin-bottom: 40px;

          .contacts-title {
            text-align: center;
            color: $general-text-color;
          }

          .contact-item {
            @include nav-link-style(center, none, 18px, 18px);
            color: $general-text-color;;

            &:hover {
              color: $general-text-color;
            }
          }
        }

        .schedule-block {
          margin-bottom: 40px;

          .schedule-title {
            text-align: center;
            color: $general-text-color;
          }

          .schedule-item {
            text-align: center;
            color: $general-text-color;

          }
        }
      }
    }
  }
}

// -------------------------Services styles------------------------

section.services {
  background-image: url("../img/page-background.png");
  background-size: cover;
  padding: 50px 0;
  height: 100%;
  background-repeat: no-repeat;

  .services-wrapper {
    @include section-block-wrapper();

    .services-title {
      margin: 0 auto 50px auto;
      text-align: center;
    }

    .services-row {
      display: grid;
      grid-template-columns: 7fr 3fr;
      height: 80%;
      overflow: auto;

      .service-column {
        .column-name {
          @include services-column(center, 600);
        }

        .item-name {
          @include services-column(center, 400);
        }

        .column-price {
          @include services-column(center, 600);
          border-left: 1px solid lightgrey;
        }

        .item-price {
          @include services-column(center, 400);
          border-left: 1px solid lightgrey;
        }
      }
    }
  }
}

// --------------------------Gallery styles------------------------

section.gallery {
  .title {
    @include title-position($title-my, $title-mx)
  }

  .gallery-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    position: relative;

    .gallery-img {
      position: relative;

      &:hover {
        cursor: pointer;

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .5);
        }

        &:hover i.fas.fa-search {
          opacity: 1;
        }
      }

      img {
        width: 100%;
      }

      .show-popup {
        position: absolute;
        top: 42%;
        left: 43%;
        width: 45px;
        height: 45px;
        z-index: 5;

        i.fas.fa-search {
          font-size: 100px;
          color: white;
          opacity: .5;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .gallery-description {
      .title {
      }

      .text {
        margin: 45px 0;
      }

      .price {
        .price-title {
          margin: 0;
        }

        .price-text {
          font-size: 24px;
        }
      }
    }
  }

  .gallery-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 600px;
    margin: 3rem auto;

    .btn {
      @include btn-style(0, 0, 18px);
      width: 50px;
      height: 50px;
    }

    .btn:nth-child(2) {
      @include btn-style(0, 0, 18px);
      width: 250px;
      height: 50px;
    }
  }

  .gallery-popup {
    &:after {
      content: '';
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(10px);
      z-index: 15;
    }

    .gallery-slider {

      #carouselExampleControlsNoTouching {
        position: fixed;
        width: 70%;
        top: 12.5%;
        left: 15%;
        z-index: 20;

        .carousel-inner {
          width: 100%;
          margin: auto;

          #hide-popup {
            position: fixed;
            top: 5%;
            right: 15%;
            font-size: 55px;
            color: black;
            z-index: 20;
            opacity: .3;

            &:hover {
              cursor: pointer;
              opacity: 1;
            }
          }

          .carousel-item {
            img {
              margin: auto;
              width: 100%;
              height: 75vh;
            }
          }
        }

        .carousel-control-prev,
        .carousel-control-next {
          top: 40%;
          height: 150px;
          width: 70px;
          background: black;
        }

        .carousel-control-prev {
          left: 0;
        }

        .carousel-control-next {
          right: 0;
        }
      }
    }
  }
}


// ---------------------------Media Queries--------------------------------
@media screen and (max-width: 1439.98px) {
  .container {
    width: 100%;
  }

  header.header {
    background-size: auto;

    .wrapper {
      grid-template-columns: repeat(12, 1fr);
      grid-template-areas: 'logo content content content content content content content content content content content';

      .logo {
        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }

  .visit-slider {
    .carousel-inner {
      .carousel-item {
        height: 825px;
      }
    }
  }

  section.booking {

    .booking-wrapper {
      @include section-block-wrapper(85%);

      .booking-btn {
        .choose-booking {
          width: 85%;
        }
      }
    }
  }

  section.contacts {

    .contacts-wrapper {
      @include section-block-wrapper(85%);

      .contacts-row {
        grid-template-columns: 7fr 4fr;
      }
    }
  }

  section.services {

    .services-wrapper {
      @include section-block-wrapper(85%);
    }
  }

  section.gallery {

    .gallery-popup {

      .gallery-slider {

        #carouselExampleControlsNoTouching {
          width: 80%;
          left: 10%;

          .carousel-inner {

            #hide-popup {
              right: 10%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1199.98px) {
  header.header {


    .wrapper {
      display: grid;
      grid-template-columns: repeat(14, 1fr);
      grid-template-areas: '. logo  menu menu menu menu menu . btn btn phone phone schedule .';
      height: 100%;


      .logo {
        grid-area: logo;
        margin: auto;

        img {
          width: 80px;
          height: 80px;
        }
      }

      .menu {
        grid-template-columns: 3fr 5fr 3fr 3fr;
      }
    }
  }

  .visit-slider {
    .carousel-inner {
      .carousel-item {
        height: 650px;

        .carousel-caption {
          top: 15%;
          left: 12.5%;
          width: 75%;
          margin: 0;
        }
      }
    }
  }

  footer.footer {

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 3fr 3fr;

      .menu {
        margin: auto 0 auto 5rem;
      }

      .payment {
        width: 70%;

        .payment-title {
          @extend %footer-column-title-style;
          color: $secondary-text-color;
        }

        .payment-icons {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          i.fab.fa-cc-visa,
          i.fab.fa-cc-mastercard {
            color: white;
            font-size: 70px;
            text-align: center;
          }
        }
      }
    }
  }

  section.booking {

    .booking-wrapper {
      @include section-block-wrapper(95%, 35px, 90px);

      .booking-btn {

        .choose-booking {
          width: 90%;
        }
      }
    }
  }

  section.contacts {

    .contacts-wrapper {
      @include section-block-wrapper(95%, 35px, 90px, 700px);

      .contacts-row {
        grid-template-columns: 3fr 2fr;
      }
    }
  }

  section.services {

    .services-wrapper {
      @include section-block-wrapper(95%, 35px, 90px, 700px);
    }
  }

  section.gallery {
    .title {
      @include title-position($title-my, $title-mx)
    }

    .gallery-content {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      .gallery-img {
        .show-popup {
          left: 45%;
        }
      }
    }

    .gallery-popup {

      .gallery-slider {

        #carouselExampleControlsNoTouching {
          width: 95%;
          left: 2.5%;
          top: 17.5%;

          .carousel-inner {

            #hide-popup {
              top: 11%;
              right: 3%;
            }

            .carousel-item {
              img {
                height: 65vh;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991.98px) {

}

@media screen and (max-width: 767.98px) {

}

@media screen and (max-width: 575.98px) {

}
